# UWGPA

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/felixtian/uwgpa/: CurGradeActivity.java  DumbScraper.java  GPAConvert.java  GradeActivity.java  GradeAdapter.java  GradeItem.java  GradeNotificationReceiver.java  GradeNotificationService.java  LoginActivity.java  PostData.java  PostRequest.java  PostRequestSync.java  QuestHeader.java  ResponseData.java  WelcomeActivity.java
src/main/res/drawable/: round_pressed.xml  round_unpressed.xml  roundbtn.xml
src/main/res/layout/: activity_cur_grade.xml  activity_grade.xml  activity_login.xml  activity_welcome.xml  content_grade.xml  grade_row.xml  new_grade.xml
src/main/res/values/: strings.xml  styles.xml
